# danisproductive-data-structures

This is a Java library created to hold general data structures and utilites I create. \
It`s still a new idea and currently only holds one data structure I recently created.
